target C {
    platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
    #include <hardware/gpio.h>
=}

reactor LED {
    // declaring bool input set
    input set:bool;

    reaction(startup) {=
        // initializing LED pin
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}

    reaction(set) {=
        // if the input value is true, turn on LED
        if (set->value == true) {
            printf("LED IS ON\n");
            gpio_put(PICO_DEFAULT_LED_PIN, true);
        }
        // if the input value is false, turn off LED
        else {
            printf("LED IS OFF\n");
            gpio_put(PICO_DEFAULT_LED_PIN, false);
        }
    =}
}