target C {
    platform: {
        name: "rp2040",
        board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
    keepalive: true
}

main reactor {
    preamble {=
        #include <stdio.h>
        #include "pico/stdlib.h"
        #include "hardware/gpio.h"

        // button A
        # define BUTTON_A_PIN 25

        // pointer to the physical action
        static void* action_ptr = NULL;

        // track the last press time for debounce condition
        static absolute_time_t last_press_time;

        // define the minimum time between valid presses (in microseconds)
        #define DEBOUNCE_INTERVAL 200000  // 200 ms

        void gpio_callback(uint gpio, uint32_t event_mask) {
            absolute_time_t now = get_absolute_time();
            int64_t dt = absolute_time_diff_us(last_press_time, now);

            // debounce check
            if (dt > DEBOUNCE_INTERVAL) {
                last_press_time = now;
                printf("Valid button press detected (dt=%lld microseconds)\n", dt);
                if (action_ptr != NULL) {
                    lf_schedule(action_ptr, 0);
                }
            } else {
                printf("Debounced bounce (dt=%lld microseconds)\n", dt);
            }
        }
    =}

    // physical action triggered after debounce
    physical action button_press;

    reaction(startup) -> button_press {=
        stdio_init_all();

        gpio_init(BUTTON_A_PIN);
        gpio_set_dir(BUTTON_A_PIN, GPIO_IN);
        gpio_pull_up(BUTTON_A_PIN);

        // clear any prior interrupt state
        gpio_acknowledge_irq(BUTTON_A_PIN,
                                GPIO_IRQ_EDGE_RISE | GPIO_IRQ_EDGE_FALL |
                                GPIO_IRQ_LEVEL_HIGH | GPIO_IRQ_LEVEL_LOW);

        // enable callback on a rising edge (one press event)
        gpio_set_irq_enabled_with_callback(
            BUTTON_A_PIN,
            GPIO_IRQ_EDGE_RISE,
            true,
            gpio_callback
        );

        // store pointer for ISR scheduling
        action_ptr = button_press;
        last_press_time = get_absolute_time();

        printf("Debounced interrupt configured on GPIO %u\n", BUTTON_A_PIN);
    =}

    reaction(button_press) {=
        printf("Debounced button press — logical time %lld\n",
        (long long)lf_time_logical());
    =}
}