target C {
    platform: "RP2040",
    single-threaded: true
}

import Accelerometer from "lib/IMU.lf"
import Display from "lib/Display.lf"
import Tilt from "lib/Tilt.lf"

main reactor {
    a = new Accelerometer()
    d = new Display()
    tilt = new Tilt()

    timer t (0, 250 ms)

    // onnecting outputs of the accelerometer to the tilt reactor inputs
    a.x -> tilt.x
    a.y -> tilt.y
    a.z -> tilt.z

    reaction(t) -> a.trigger {=
        lf_set(a.trigger, true);    
    =}

    reaction(tilt.pitch, tilt.roll) -> d.line0, d.line1 {=
        static char buf0[17];
        static char buf1[17];

        snprintf(buf0, 17, "pitch:%2.4f", tilt.pitch->value);
        snprintf(buf1, 17, "roll:%2.4f", tilt.roll->value);

        lf_set(d.line0, buf0);
        lf_set(d.line1, buf1);
    =}
}